Addons

## ABC Music

Render ABC music notation as musical scores

## Content Importer

import content and file storage to a cloned channel

## Dreamhost

Improved operation on Dreamhost shared hosting

## Faces

Detect faces in images and make a guess who it is.

## Flashcards

Grandma style learning method that uses spaced repetition as a learning technique.

## Followlist

follow everybody in an ActivityPub followers/following list or Mastodon contact export file

## Gallery

Album gallery and photo viewer based on photoswipe

## Hexit

Hexadecimal Conversion Tool

## LDAP Authenticate

Authenticate an account against an enterprise LDAP directory such as Windows Active Directory

## Logrot

Logfile Rotator

## Nodeinfo Statistics

Generates some statistics for the-federation.info and other nodeinfo based services

## Not Safe For Work

Collapse posts with inappropriate content

## OpenStreetMap

Use OpenStreetMap for displaying locations.

## phpmailer

use phpmailer instead of built-in mail() function

## Rainbowtag

Add some colour to tag clouds

## Standard Embeds

Allow unfiltered access to embeds from top media providers (currently YouTube, Soundcloud, and Twitter)

## Stream Order

Provides an app to switch the post ordering

## Sudo

Allow site administrator to access/administer protected channels and content

## Twitter API

Implements a reasonable and useful subset the Twitter V1 and V1.1 API with StatusNet extensions

## Zot Crosspost Connector (zotpost)

Republish public posts to another Zot or Zot6 channel
